<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.team.Teams">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="League"
        android:id="@+id/et_league"
        android:background="@drawable/cell_edittext"
        android:padding="6dp"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:layout_marginBottom="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:id="@+id/rv_allTeams"
        android:layout_below="@+id/et_league"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="55dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"/>

</RelativeLayout>